includes:
    - vendor/symfony/phpstan-bridge/config/symfony.level9.neon

parameters:
    level: 9

    paths:
        - src
        - scripts

    excludePaths:
        - tests/*
        - src/*/Shared/Entity/*
        - src/*/Shared/Events/*
        - src/*/Shared/Service/*
        - src/*/Features/*/Entity/*
        - src/*/Features/*/Events/*

    checkMissingIterableValueType: false

    checkGenericClassInNonGenericObjectType: false

    treatPhpDocTypesAsCertain: true

    parallel:
        processNumber: 4

    memoryLimit: 1G

    customRulesetUsed: true
